WpfLesson2/MainWindow.xaml

<Window x:Class="WpfLesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Name="stck" Orientation="Vertical" Background="SpringGreen">
        <!--<Button Height="50"  Margin="20" ></Button>
        <Button Height="50"  Margin="20,30,40,50"></Button>
        <Button Height="50"  Margin="20,30"></Button>
        <Button Height="50"></Button>-->

        <!--<Label Visibility="Visible" Height="50" Margin="20" Background="Blue" ></Label>
        <Label Height="50" Margin="20" Background="Red" ></Label>
        <Label Height="50" Margin="20" Background="Green" ></Label>
        <Label Height="50" Background="Pink" ></Label>-->


        <!--<Button 
            Height="300" 
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            Margin="20" 
            Padding="10"
            Background="Bisque" 
            Content="Welcome Wpf"
            FontSize="22"
        ></Button>-->


        <!--<Button Panel.ZIndex="1" Height="50" Margin="10" Background="Azure" >
            <Button.RenderTransform>
                --><!--<RotateTransform Angle="15">
                    
                </RotateTransform>-->
                <!--<ScaleTransform ScaleX="2" ScaleY="5" >
                    
                </ScaleTransform>-->

                <!--<SkewTransform AngleY="1" AngleX="10" >  
                    
                </SkewTransform>-->
                <!--<MatrixTransform  >
                    <MatrixTransform.Matrix >

                        --><!-- OffsetX and OffsetY specify the position of the button,
              M11 stretches it, and M12 skews it. --><!--
                        <Matrix OffsetX="20" OffsetY="10" M12="10" />
                    </MatrixTransform.Matrix>
                </MatrixTransform>--><!--
            </Button.RenderTransform>
            
        </Button>
        <Button Height="50" Margin="10" Background="Blue" ></Button>
        <Button Panel.ZIndex="2" Height="50" Margin="10" Background="Gold" ></Button>-->




        <Button 
            Width="150"
            Height="100"
            Margin="20" 
            Background="DeepSkyBlue"
            Content="C# Language"
            FontSize="20"
            >

            <Button.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" >
                        
                    </RotateTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="2">
                        
                    </ScaleTransform>
                    <SkewTransform AngleX="20" AngleY="10" > 
                        
                    </SkewTransform>
                </TransformGroup>
            </Button.RenderTransform>
            
        </Button>
        
        
        
    </StackPanel>
</Window>
